/* 
--- 01 TYPOGRAPHY SYSTME

-Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font weight:  
defaualt: 400
MEDIUM: 500
SEMI-BOLD: 600
BOLD: 700

-Line height: 
Default: 1
SMALL: 1.05
PARAGRAPH: 1.6
HEADING-SECONDARY: 1.2


--- 02 COLORS

-Primary: #e67e22
-Tints: 
#fdf2e9
#fae5d3
-Shades: #cf711f
-Accents: 
-Grays: 
#6f6f6f; (lightest gray allowed on #fdf2e9)
#555 
#333
#888


--- 05 SHADOWS


--- 06 BORDER-RADIUS: 9px
 

--- 07 WHITESPACE

Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of User's browser's font-size */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Doesn't work on Safari */
  /* scroll-behavior: smooth; */

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************************/
/* GENERAL COMPONENTS */
/**********************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 0 9.6rem; */
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--cols-2 {
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3.2rem 0;
}

.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
  padding: 0 9.6rem;
}

.grid--cols-4 {
  grid-template-columns: repeat(4, 1fr);
  /* padding: 0 9.6rem; */
}

.grid--cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-align-verticle {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #cf711f;
  margin-bottom: 2.4rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background 0.3s;
}

.btn-start-eating:link,
.btn-start-eating:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-start-eating:hover,
.btn-start-eating:active {
  background-color: #cf711f;
}

.btn-learn-more:link,
.btn-learn-more:visited {
  background-color: #fff;
  color: #555;
}

.btn-learn-more:hover,
.btn-learn-more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  border: none;
  cursor: pointer;
  align-self: flex-end;
  padding: 1.2rem;
  font-size: 1.6rem;
  background-color: #45260a;
  color: #fdf2e9;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
  margin-top: 1.2rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/**********************************/
/* HELPER/REUSABLE CLASSES */
/**********************************/

.btn-margin-right {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 600;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.text-center {
  text-align: center;
}
